[00:02.04] Apparently before Jed had left us
[00:08.29] He wrote some poems
[00:14.04] Wrote them for no one
[00:18.31] But I guess I'll show them
[00:23.27] Here's one of Jed's poems
[00:35.77] 
[00:48.42] You said I'd wake up dead drunk
[00:51.52] Alone in the park
[00:55.14] I called you a liar
[00:59.36] But how right you were
[01:08.47] Air conditioned TV land, 20 grand
[01:11.59] Walk to the bank
[01:15.08] With shakes from the night before
[01:19.02] Staring at the tiki floor
[01:28.22] High school wedding ring
[01:30.48] Keys are under the mats
[01:35.28] Of all the houses here
[01:39.30] But not the motels
[01:48.10] I try to sing it funny like Beck
[01:51.36] But it's bringing me down
[01:55.33] Lower than ground
[01:59.36] Beautiful ground
[02:07.36] 
[02:07.32] Beautiful ground
[02:15.32] 
[03:01.35] Test tones and
[03:07.05] Failed clones and
[03:11.38] Odd parts made you