[00:22.04] 赤い瞼、霞む心
[00:24.54] So, I can't see you now
[00:26.11] But you...
[00:27.36] 繰り返す陽動を
[00:29.68] 巻き戻す衝動を
[00:33.18] 
[00:32.44] 弾む過去へ
[00:33.66] 君のもとへ
[00:35.15] So I want to get out of here
[00:37.60] 溶け始めていた
[00:40.32] 感覚はどこへ消えた?
[00:45.32] 
[00:44.77] 無意識に覗く退路
[00:48.08] どうか忘れないでいて
[00:53.08] 
[00:53.05] Don't pass
[00:54.66] 落ちてゆく君が見える
[00:58.01] ただ崩れてく自我を超えて
[01:03.87] 何度だって願うよ
[01:06.33] 僕の明日はまだ
[01:09.21] 何も無い
[01:10.78] Beautiful ground
[01:18.78] 
[01:22.26] 降り立つまで
[01:23.52] あの場所まで
[01:24.80] So, I can't feel relief
[01:26.56] But you...
[01:27.72] 繰り返す陽動を
[01:29.97] 巻き戻す衝動を
[01:33.47] 
[01:32.61] 意味も無くて
[01:34.36] 届かなくて
[01:35.49] So I want to go there right now
[01:38.19] 解けた憂いを
[01:40.77] 重なった思いはまだ
[01:45.27] 
[01:45.11] この体に残っている
[01:48.63] どうか忘れないでいて
[01:53.41] 今だけ...
[01:56.41] 
[02:14.52] Stay here
[02:16.39] 替わり行く中でひとり
[02:19.51] ただ俯いた僕は滲む
[02:25.96] 何度だって祈るよ
[02:28.45] ずっと変わらない
[02:30.66] 夢に見た
[02:32.66] Beautiful ground
[02:40.66] 
[02:35.68] Don't pass
[02:37.33] 落ちてゆく君が見える
[02:40.82] ただ崩れてく自我を超えて
[02:46.64] 何度だって願うよ
[02:49.48] 僕の明日はまだ
[02:51.93] 何も無い
[02:53.71] Beautiful ground