[00:02.86] Apparently before Jed had left us
[00:09.17] He wrote some poems
[00:14.31] Wrote them for no one
[00:19.14] But I guess I'll show them
[00:23.22] Here's one of Jed's poems
[00:35.72] 
[00:48.77] You said I'd wake up dead drunk
[00:51.71] Alone in the park
[00:55.65] I called you a liar
[00:59.68] But how right you were
[01:08.93] Air conditioned TV land, 20 grand
[01:11.90] Walk to the bank
[01:15.65] With shakes from the night before
[01:19.66] Staring at the tiki floor
[01:28.71] High school wedding ring
[01:30.78] Keys are under the mats
[01:35.77] Of all the houses here
[01:39.69] But not the motels
[01:48.61] I try to sing it funny like Beck
[01:51.60] But it's bringing me down
[01:55.72] Lower than ground
[01:59.69] Beautiful ground
[02:07.69] 
[02:07.76] Beautiful ground
[02:15.76] 
[03:01.32] Test tones and
[03:06.83] Failed clones and
[03:11.35] Odd parts made you