[00:22.08] 赤い瞼、霞む心
[00:24.50] so, I can't see you now
[00:26.18] But you...
[00:27.39] 繰り返す陽動を
[00:29.65] 巻き戻す衝動を
[00:33.15] 
[00:32.45] 弾む過去へ
[00:33.70] 君のもとへ
[00:35.14] so I want to get out of here
[00:37.52] 溶け始めていた
[00:40.39] 感覚はどこへ消えた?
[00:45.39] 
[00:44.76] 無意識に覗く退路
[00:48.03] どうか忘れないでいて
[00:53.03] 
[00:53.02] Don't pass
[00:54.64] 落ちてゆく君が見える
[00:58.09] ただ崩れてく自我を超えて
[01:03.84] 何度だって願うよ
[01:06.38] 僕の明日はまだ
[01:09.25] 何も無い
[01:10.75] Beautiful ground
[01:18.75] 
[01:22.30] 降り立つまで
[01:23.59] あの場所まで
[01:24.85] so, I can't feel relief
[01:26.55] But you...
[01:27.72] 繰り返す陽動を
[01:29.93] 巻き戻す衝動を
[01:33.43] 
[01:32.66] 意味も無くて
[01:34.35] 届かなくて
[01:35.46] so I want to go there right now
[01:38.10] 解けた憂いを
[01:40.76] 重なった思いはまだ
[01:45.26] 
[01:45.11] この体に残っている
[01:48.69] どうか忘れないでいて
[01:53.46] 今だけ...
[01:56.46] 
[02:14.59] Stay here
[02:16.38] 替わり行く中でひとり
[02:19.53] ただ俯いた僕は滲む
[02:25.93] 何度だって祈るよ
[02:28.47] ずっと変わらない
[02:30.67] 夢に見た
[02:32.65] Beautiful ground
[02:40.65] 
[02:35.66] Don't pass
[02:37.32] 落ちてゆく君が見える
[02:40.86] ただ崩れてく自我を超えて
[02:46.69] 何度だって願うよ
[02:49.46] 僕の明日はまだ
[02:51.95] 何も無い
[02:53.74] Beautiful ground